{-# START_FILE {{name}}.cabal #-}
cabal-version:       3.0
name:                {{name}}
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}#readme
license:             MIT
license-file:        LICENSE
author:              {{author-name}}{{^author-name}}Author name here{{/author-name}}
maintainer:          {{author-email}}{{^author-email}}example@example.com{{/author-email}}
copyright:           {{copyright}}{{^copyright}}{{year}}{{^year}}2022{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}
category:            {{category}}{{^category}}Web{{/category}}
build-type:          Simple
extra-source-files:  README.md

common common-options
  default-language: Haskell2010

  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)

  build-depends:
      base >= 4.7 && < 5
    , relude ^>= 1.0.0.0
    , bytestring ^>= 0.10
    , mtl ^>= 2.2
    , stm >= 2.4 && < 2.6
    , text ^>= 1.2
    , transformers ^>= 0.5
    , unordered-containers >= 0.2.7 && < 0.3

  default-extensions:
  ghc-options: -Weverything -Wno-safe -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-implicit-prelude

library
  import: common-options
  hs-source-dirs: src
  exposed-modules:
    Lib

executable {{name}}
  import: common-options
  hs-source-dirs:      exe
  main-is:             Main.hs
  build-depends:       
    base >= 4.7 && < 5
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
  
tests:
  {{name}}-test:
  import: common-options
  main:                Spec.hs
  source-dirs:         test
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
  dependencies:
    {{name}}

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE test/Spec.hs #-}
main :: IO ()
main = putStrLn "Test suite not yet implemented"

{-# START_FILE src/Lib.hs #-}
module Lib () where

{-# START_FILE exe/Main.hs #-}
module Main (main) where

main :: IO ()
main = do
  putStrLn "executable"

{-# START_FILE stack.yaml #-}
resolver: lts-19.2

packages:
- .

{-# START_FILE LICENSE #-}
MIT License

Copyright (c) {{year}}{{^year}}2022{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.